[gd_scene load_steps=4 format=3 uid="uid://bgc4qofnqmdcf"]

[ext_resource type="Script" path="res://scripts/static_body_2d.gd" id="1_faq31"]
[ext_resource type="Texture2D" uid="uid://d0ljdo567wsqm" path="res://icon.svg" id="1_on8bo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgxnr"]
size = Vector2(128, 128)

[node name="Game" type="Node2D"]

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(184, 318)
scale = Vector2(2.81911, 1.32)
script = ExtResource("1_faq31")

[node name="Sprite2D" type="Sprite2D" parent="Platform1"]
position = Vector2(1, -5)
texture = ExtResource("1_on8bo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
position = Vector2(2, -5)
shape = SubResource("RectangleShape2D_vgxnr")

[node name="Enemy1" type="StaticBody2D" parent="."]
position = Vector2(347, 213)
scale = Vector2(0.22738, 0.211549)
script = ExtResource("1_faq31")

[node name="Sprite2D" type="Sprite2D" parent="Enemy1"]
position = Vector2(1, -5)
texture = ExtResource("1_on8bo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1"]
position = Vector2(2, -5)
shape = SubResource("RectangleShape2D_vgxnr")
