[gd_scene load_steps=17 format=3 uid="uid://hyikq6rk1gay"]

[ext_resource type="Texture2D" uid="uid://30jcopjyh5oy" path="res://assets/template/sprites/coin.png" id="1_7gupw"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_meyad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hipf7"]
atlas = ExtResource("1_7gupw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkrb6"]
atlas = ExtResource("1_7gupw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3hu0"]
atlas = ExtResource("1_7gupw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17in2"]
atlas = ExtResource("1_7gupw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ivfc"]
atlas = ExtResource("1_7gupw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1oqx"]
atlas = ExtResource("1_7gupw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8dui"]
atlas = ExtResource("1_7gupw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv3qs"]
atlas = ExtResource("1_7gupw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlufh"]
atlas = ExtResource("1_7gupw")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp5rr"]
atlas = ExtResource("1_7gupw")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyfpp"]
atlas = ExtResource("1_7gupw")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6kbf"]
atlas = ExtResource("1_7gupw")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0r4as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hipf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkrb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3hu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17in2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ivfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1oqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8dui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv3qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlufh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp5rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyfpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6kbf")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v78qs"]
radius = 5.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_meyad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0r4as")
autoplay = "default"
frame_progress = 0.885006

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v78qs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
