[gd_scene load_steps=14 format=3 uid="uid://hyikq6rk1gay"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_meyad"]
[ext_resource type="Texture2D" uid="uid://dyx5bgpvdn1m2" path="res://assets/template/sprites/coins2.png" id="2_2lxyo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m344h"]
atlas = ExtResource("2_2lxyo")
region = Rect2(280, 0, 280, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_htgis"]
atlas = ExtResource("2_2lxyo")
region = Rect2(560, 0, 280, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqmla"]
atlas = ExtResource("2_2lxyo")
region = Rect2(0, 270, 280, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_iofpn"]
atlas = ExtResource("2_2lxyo")
region = Rect2(280, 270, 280, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti5bt"]
atlas = ExtResource("2_2lxyo")
region = Rect2(560, 270, 280, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g61w"]
atlas = ExtResource("2_2lxyo")
region = Rect2(0, 540, 280, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysr8g"]
atlas = ExtResource("2_2lxyo")
region = Rect2(280, 540, 280, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_egumq"]
atlas = ExtResource("2_2lxyo")
region = Rect2(560, 540, 280, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q2sb"]
atlas = ExtResource("2_2lxyo")
region = Rect2(0, 810, 280, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_0r4as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m344h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htgis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqmla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iofpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g61w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysr8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egumq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q2sb")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v78qs"]
radius = 6.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_meyad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.112963, 0.112963)
sprite_frames = SubResource("SpriteFrames_0r4as")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_v78qs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
