[gd_scene load_steps=12 format=3 uid="uid://bgc4qofnqmdcf"]

[ext_resource type="Script" path="res://scripts/game_data.gd" id="1_xwrx3"]
[ext_resource type="PackedScene" uid="uid://bc31pw4fh8cx" path="res://scenes/ui.tscn" id="2_bi2ff"]
[ext_resource type="Script" path="res://scripts/chunk_gen.gd" id="3_0bg5p"]
[ext_resource type="PackedScene" uid="uid://b2bijsenlihp6" path="res://scenes/player.tscn" id="3_picvo"]
[ext_resource type="PackedScene" uid="uid://bljr7m8gto13i" path="res://scenes/parallax_background.tscn" id="4_e3c7o"]
[ext_resource type="PackedScene" uid="uid://c6qwnb67w4yo1" path="res://scenes/killzone.tscn" id="5_ntwdv"]
[ext_resource type="Script" path="res://scripts/chunk_gen_background.gd" id="6_60llu"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="6_hi6lc"]
[ext_resource type="FontFile" uid="uid://phmy040tptwk" path="res://assets/template/fonts/PixelOperator8-Bold.ttf" id="7_p4agl"]
[ext_resource type="AudioStream" uid="uid://72xyknh1d4ow" path="res://assets/template/music/minimal-techno-random-basic-1-18079.mp3" id="10_fonnj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6bw7p"]

[node name="Game" type="Node2D"]

[node name="GameData" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_xwrx3")

[node name="Player" parent="." instance=ExtResource("3_picvo")]
position = Vector2(-25, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(45, -25)
zoom = Vector2(3, 3)
limit_bottom = 320
limit_smoothed = true
position_smoothing_speed = 10.0

[node name="UI" parent="Player/Camera2D" instance=ExtResource("2_bi2ff")]
offset_left = -33.0
offset_top = -66.0
offset_right = -33.0
offset_bottom = -66.0
scale = Vector2(0.24, 0.24)

[node name="Killzone" parent="." instance=ExtResource("5_ntwdv")]
position = Vector2(0, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_6bw7p")

[node name="ChunkGenerator" type="Node2D" parent="."]
position = Vector2(-200, 0)
script = ExtResource("3_0bg5p")

[node name="ChunkGenBack" type="Node2D" parent="."]
show_behind_parent = true
position = Vector2(60, -53)
scale = Vector2(0.5, 0.5)
script = ExtResource("6_60llu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ChunkGenBack"]
stream = ExtResource("10_fonnj")
autoplay = true

[node name="ParallaxBackground" parent="." instance=ExtResource("4_e3c7o")]
visible = false

[node name="Spawner" type="Node" parent="."]
script = ExtResource("6_hi6lc")

[node name="SpawnTimer" type="Timer" parent="Spawner"]
autostart = true

[node name="Labels" type="Node" parent="."]

[node name="Tap to jump" type="Label" parent="Labels"]
offset_left = 40.0
offset_top = -43.0
offset_right = 126.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(0.411765, 0.74902, 0.733333, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_p4agl")
theme_override_font_sizes/font_size = 16
text = "Tap to jump!"

[connection signal="ready" from="Player/Camera2D" to="Player" method="_on_camera_2d_ready"]
[connection signal="ready" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_ready"]
[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
