[gd_scene load_steps=5 format=3 uid="uid://bljr7m8gto13i"]

[ext_resource type="Texture2D" uid="uid://cbey1mnearb7b" path="res://assets/parallax/parallax-00.png" id="1_41b6t"]
[ext_resource type="Texture2D" uid="uid://dltvu3imuckab" path="res://assets/parallax/parallax-01.png" id="2_yiqqp"]
[ext_resource type="Texture2D" uid="uid://dpx7uu0dh1rsj" path="res://assets/parallax/parallax-03.png" id="4_krgxo"]
[ext_resource type="Texture2D" uid="uid://7at7cyjkckeo" path="res://assets/parallax/parallax-04.png" id="5_p3mb8"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
visible = false
position = Vector2(0, 74)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
visible = false
texture = ExtResource("1_41b6t")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
visible = false
position = Vector2(0, 74)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
visible = false
texture = ExtResource("2_yiqqp")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(0, 74)
motion_scale = Vector2(0.2, 0.05)
motion_mirroring = Vector2(10, 0)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
visible = false
position = Vector2(-1, 70)
motion_scale = Vector2(0.4, 0.2)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
visible = false
texture = ExtResource("4_krgxo")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
visible = false
position = Vector2(0, 74)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 1
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 0)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 50)
texture = ExtResource("5_p3mb8")
