[gd_scene load_steps=11 format=3 uid="uid://b2bijsenlihp6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jde7m"]
[ext_resource type="Texture2D" uid="uid://c64xhpshkxmcs" path="res://assets/sprites/clockhero.png" id="2_ur1e6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hne45"]
atlas = ExtResource("2_ur1e6")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieoxk"]
atlas = ExtResource("2_ur1e6")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqouh"]
atlas = ExtResource("2_ur1e6")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4v3r"]
atlas = ExtResource("2_ur1e6")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv471"]
atlas = ExtResource("2_ur1e6")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_c558g"]
atlas = ExtResource("2_ur1e6")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbpfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hne45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieoxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqouh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4v3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv471")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c558g")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_svwdx"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_jde7m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_lbpfr")
animation = &"Walk"
autoplay = "Walk"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_svwdx")
