[gd_scene load_steps=4 format=3 uid="uid://cag6muhxyjggk"]

[ext_resource type="Script" path="res://scripts/sound_manager.gd" id="1_71dlc"]
[ext_resource type="AudioStream" uid="uid://bj3jitckfimmh" path="res://assets/Sound/vodka-hardbass-153014.mp3" id="2_abxa7"]
[ext_resource type="AudioStream" uid="uid://oy318c8g61ni" path="res://assets/Sound/mohanveena-indian-guitar-374179.mp3" id="3_5jyct"]

[node name="Sound" type="Node"]
script = ExtResource("1_71dlc")

[node name="BCmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_abxa7")
volume_db = -8.47
parameters/looping = false

[node name="menuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5jyct")
volume_db = -8.47
parameters/looping = true

[connection signal="ready" from="BCmusic" to="." method="_on_hardbass_bc_ready"]
