[gd_scene load_steps=7 format=3 uid="uid://bgc4qofnqmdcf"]

[ext_resource type="Script" path="res://static_body_2d.gd" id="1_faq31"]
[ext_resource type="Texture2D" uid="uid://d0ljdo567wsqm" path="res://icon.svg" id="1_on8bo"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="2_iwhi2"]
[ext_resource type="Texture2D" uid="uid://c265x71yynonf" path="res://assets/Zrzut ekranu 2024-10-09 214607.png" id="4_hff43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgxnr"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nidu"]
size = Vector2(278.286, 75)

[node name="Node2D" type="Node2D"]

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(184, 318)
scale = Vector2(2.81911, 1.32)
script = ExtResource("1_faq31")

[node name="Sprite2D" type="Sprite2D" parent="Platform1"]
position = Vector2(1, -5)
texture = ExtResource("1_on8bo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
position = Vector2(2, -5)
shape = SubResource("RectangleShape2D_vgxnr")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(88, 154)
scale = Vector2(0.279999, 1)
script = ExtResource("2_iwhi2")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(367.858, 33)
scale = Vector2(0.435172, 0.121262)
texture = ExtResource("4_hff43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(367.858, 33)
shape = SubResource("RectangleShape2D_0nidu")
